SQL SERVER

 WITH CTE AS( SELECT [ID], [DATE_STAMP], [IDREFPELANGGAN], [HOUR_NUM], [CLUSTER_NUM], [FDVC_NORMALIZED], [AREA_ID], RN = ROW_NUMBER()OVER(PARTITION BY [DATE_STAMP], [IDREFPELANGGAN], [HOUR_NUM], [CLUSTER_NUM], [AREA_ID] ORDER BY [ID]) FROM  [NIMO].[dbo].[PL_CUSTOMER_CLUSTER] ) SELECT * FROM CTE WHERE RN > 1 
 
 WITH CTE AS( SELECT [ID], [DATE_STAMP], [IDREFPELANGGAN], [HOUR_NUM], [CLUSTER_NUM], [FDVC_NORMALIZED], [AREA_ID], RN = ROW_NUMBER()OVER(PARTITION BY [DATE_STAMP], [IDREFPELANGGAN], [HOUR_NUM], [CLUSTER_NUM], [AREA_ID] ORDER BY [ID]) FROM  [NIMO].[dbo].[PL_CUSTOMER_CLUSTER] ) DELETE FROM CTE WHERE RN > 1


REDIRECT TO ANOTHER PAGE
<form action="http://192.168.5.208:8080/">
    <input type="submit" value="Call API" />
</form>
<input type="button" onclick="location.href='http://192.168.5.208:8080/test/2';" value="Go to Google" />


EXTRACT PNG, JPG TO CSV 
https://extracttable.com/

COPY PASTE MEASUREMENT
SELECT * INTO EMS_DATA FROM EMS_2 group by *

SELECT mean("load_power") AS "load" FROM "power_readings"  WHERE $timeFilter GROUP BY time(1h) fill(0)

=REPLACE(TEXT(B7348,"YYYY-MM-DD HH:MM:SS"),18,2,"00")

SELECT ABS(SUM(current_ampere)) AS current_ampere FROM EMS_2 WHERE time >= '2021-01-01 00:00:00' and time <= '2021-01-01 00:10:00' GROUP BY asset_id
SELECT ABS(SUM(current_ampere)) AS current_ampere FROM EMS_2 WHERE time >= '2021-01-01 00:00:00' and time <= '2021-01-01 00:10:00' GROUP BY time(1m)

SELECT ABS(SUM(Global_active_power)) AS Active_power FROM Data WHERE $timeFilter GROUP BY time(1h)
SELECT ABS(SUM(Global_reactive_power)) AS Reactive_power FROM Data WHERE $timeFilter GROUP BY time(1h)

SELECT mean("value") FROM "cpu" WHERE $timeFilter GROUP BY time($__interval) fill(null) ORDER BY time DESC
SELECT mean("value") FROM "cpu" WHERE time >= now() - 30m GROUP BY time(10s) fill(null) ORDER BY time DESC
Select time, Global_active_power from Data  where $timeFilter order by asc

SELECT ABS(SUM(Global_active_power)) as Global_active_power FROM Data WHERE time >= '2006-12-16 17:24:00' and time <= '2006-12-16 17:28:00'GROUP BY time(1m)
SELECT ABS(SUM(Global_active_power)) as Global_active_power FROM Data WHERE time >= '2006-12-16 17:24:00' and time <= '2006-12-16 17:28:00'GROUP BY time(1m)

Select time, Global_active_power from Data  where time >= '2006-12-16 17:24:00' and time <= '2006-12-16 17:28:00' order by asc

show field keys from Asset_Data
to_date(to_char("Date_time", 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') AS time,
influxd run -config E:\InfluxDB\influxdb-1.8.4-1\influxdb.conf

ACCESS SELECT * FROM WITH ANOTHER COMPUTER IN INFLUXDB
curl -G "http://192.168.5.216:8086/query?db=Grafana" --data-urlencode "q=SELECT * FROM "EMS""
curl -XPOST "http://192.168.5.216:8086/query?db=Grafana" --data-urlencode "q=DROP MEASUREMENT "EMS""

EXPORT FROM DATABASE TO CSV AND VISE VERSA TO INFLUXDB
go get -v github.com/jpillora/csv-to-influxdb
csv-to-influxdb -s http://192.168.5.216:8086 -d Grafana -m Asset_Data -t Id --timestamp-column Date_time -b 9999999 -h 99999999 -n -f D:\Work\PLN\demo.csv
csv-to-influxdb -s http://192.168.5.216:8086 -d Grafana -m Asset_Data2 -t asset_id,no --timestamp-column Time -b 9999999 -h 99999999 -n -f D:\Work\PLN\PLN_January_2021.csv


FOR CHECKING ENV IN VS CODE
GO TO CONSOLE IN VS CODE AND RUN  process.env['PATH']

Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted

Make a grafana plugin
go to data/plugins

